MONGO_URI=mongodb://admin:password@103.141.144.199:27018/rove2?authSource=admin
PORT=5000
JWT_SECRET_KEY=datn_be
AWS_ACCESS_KEY_ID=AKIATMZNCOCCBNZ27452
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=my-ecommerce-bucket-123
VNP_TMNCODE=2Y1O7M80
VNP_HASHSECRET=EJGS7YXBIU4QLKCJZQV1O56KA055MS2I
GHN_TOKEN=b53ea784-b418-11eb-82db-4af060888b24
MAILJET_API_KEY=364f1d0f4e5e8da9669f1494fd6130d3
MAILJET_SECRET_KEY=eec5b68d47b0e62e71b24e073cb82cf8